# testFebruary

pip install the requirements:

```
pip install -r requirements.txt
```


For test Number 1
=================
```
python satuTambahSatu.py
```
For test Number 2
=================
```
python temperature.py
```


=================
```
python==3.7.2
```
